{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "Basic Todo List /Odin project/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obrenv/Todo-List.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obrenv/Todo-List/issues"
  },
  "homepage": "https://github.com/obrenv/Todo-List#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
